<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="others,">










<meta name="description" content="环境搭建运行Hexo需要有nodejs和git，Ubuntu下安装指令如下 nodejs先直接用apt安装源中的nodejs sudo apt-get install nodejs  sudo apt install nodejs-legacy  sudo apt install npm 然后安装版本更新工具 sudo npm install n -g 更新版本` sudo n stable gi">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04下Hexo+github搭建博客历程">
<meta property="og:url" content="http://yoursite.com/2018/10/26/setup-blog/index.html">
<meta property="og:site_name" content="Wangyi&#39;s Blogs">
<meta property="og:description" content="环境搭建运行Hexo需要有nodejs和git，Ubuntu下安装指令如下 nodejs先直接用apt安装源中的nodejs sudo apt-get install nodejs  sudo apt install nodejs-legacy  sudo apt install npm 然后安装版本更新工具 sudo npm install n -g 更新版本` sudo n stable gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd2eb8338c35.png">
<meta property="og:updated_time" content="2018-10-26T10:26:41.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04下Hexo+github搭建博客历程">
<meta name="twitter:description" content="环境搭建运行Hexo需要有nodejs和git，Ubuntu下安装指令如下 nodejs先直接用apt安装源中的nodejs sudo apt-get install nodejs  sudo apt install nodejs-legacy  sudo apt install npm 然后安装版本更新工具 sudo npm install n -g 更新版本` sudo n stable gi">
<meta name="twitter:image" content="https://i.loli.net/2018/10/26/5bd2eb8338c35.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/setup-blog/">





  <title>Ubuntu16.04下Hexo+github搭建博客历程 | Wangyi's Blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangyi's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/setup-blog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangyi's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04下Hexo+github搭建博客历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T11:51:19+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>运行Hexo需要有nodejs和git，Ubuntu下安装指令如下</p>
<h2 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h2><p>先直接用apt安装源中的nodejs</p>
<pre><code>sudo apt-get install nodejs 
sudo apt install nodejs-legacy 
sudo apt install npm
</code></pre><p>然后安装版本更新工具</p>
<pre><code>sudo npm install n -g
</code></pre><p>更新版本`</p>
<pre><code>sudo n stable
</code></pre><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>直接用如下命令安装</p>
<pre><code>sudo apt-get install git-core
</code></pre><p> 这两个工具安装好之后用命令 <code>sudo npm install -g hexo-cli</code><br> 就完成所有的环境搭建了</p>
<h1 id="基本博客搭建"><a href="#基本博客搭建" class="headerlink" title="基本博客搭建"></a>基本博客搭建</h1><h2 id="github端"><a href="#github端" class="headerlink" title="github端"></a>github端</h2><p>首先要在自己github上建立一个repo，repo名有特殊要求，为 账户.github.io 的格式，见下图<br><img src="https://i.loli.net/2018/10/26/5bd2eb8338c35.png" alt="enter image description here"></p>
<p>建立好repo之后，在浏览器就可以访问 账户.github.io 这个地址了。</p>
<h2 id="本地建立博客目录"><a href="#本地建立博客目录" class="headerlink" title="本地建立博客目录"></a>本地建立博客目录</h2><p>在电脑上选个位置建立一个文件夹作为博客的本地位置，cd进入此文件后输入</p>
<pre><code>hexo init
</code></pre><p>这样文件夹就会自动产生出初始的博客文件<br>此时需要输入</p>
<pre><code>npm install
</code></pre><p>以安装一些需要的组件。</p>
<h2 id="连接本地文件与github"><a href="#连接本地文件与github" class="headerlink" title="连接本地文件与github"></a>连接本地文件与github</h2><p>首先在终端内设置git的用户名和电子邮箱</p>
<pre><code>git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;
</code></pre><p>如果之前没有绑定过github的ssh密钥的话，这里还要先绑定，以前做别的github repo已经绑定过了，就不多说了。<br>接下来在博客文件夹下找到_config.yml文件，修改deploy项目</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:Wangyiiiiii/Wangyiiiiii.github.io.git
  branch: master
</code></pre><p>_config.yml是博客的主要配置文件，title，author等项目也在这里设置<br>最后使用如下命令来安装一个用以部署项目的扩展：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>到此，基本的博客框架就搭建完了。几个常用的命令如下:</p>
<pre><code>hexo new post &quot;blogtitle&quot;
hexo g
hexo s
hexo d
</code></pre><p>  这几个命令的作用分别是创建名为“blogtitle”(替换成自己的博客标题)的新博客;生成静态页面;部署本地服务器(自己localhost看效果用);部署到github<br>  在部署博客前，必须先生成静态文件。</p>
<h1 id="进阶设置"><a href="#进阶设置" class="headerlink" title="进阶设置"></a>进阶设置</h1><h2 id="主题变更"><a href="#主题变更" class="headerlink" title="主题变更"></a>主题变更</h2><p>  默认的hexo主题不是很喜欢，我更换成了比较流行的Next主题<br>  首先在博客根目录终端输入以下指令安装主题:</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>然后进入博客根目录下的_config.yml,把theme对应修改为next即可<br>在目录/themes/next/下也有一个_config.yml文件,很多页面设置比如头像，社交链接等都是在这里设定，可以根据自己的需求来编辑这个文件。</p>
<h2 id="标签及分类"><a href="#标签及分类" class="headerlink" title="标签及分类"></a>标签及分类</h2><p>在根目录下输入命令:</p>
<pre><code>hexo new page tags
</code></pre><p>  然后在/source/tags/下修改index.md文件:</p>
<pre><code>---
title: tags
date: 2018-10-24 16:11:29
type: &quot;tags&quot;
---
</code></pre><p>目录categories的设置也和tags一样，tags改成categories就可以了，这样设置完后，只要在博文中加入tags和categories的信息就ok了，如下:</p>
<pre><code>---
title: test2
date: 2018-10-24 16:15:01
tags: [2,3,hello]
categories: code
---
    a = b + c
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wangyi">
            
              <p class="site-author-name" itemprop="name">Wangyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wangyiiiiii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyiiii1996@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.2.</span> <span class="nav-text">git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本博客搭建"><span class="nav-number">2.</span> <span class="nav-text">基本博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github端"><span class="nav-number">2.1.</span> <span class="nav-text">github端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地建立博客目录"><span class="nav-number">2.2.</span> <span class="nav-text">本地建立博客目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接本地文件与github"><span class="nav-number">2.3.</span> <span class="nav-text">连接本地文件与github</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶设置"><span class="nav-number">3.</span> <span class="nav-text">进阶设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题变更"><span class="nav-number">3.1.</span> <span class="nav-text">主题变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签及分类"><span class="nav-number">3.2.</span> <span class="nav-text">标签及分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
